# YiAimCms

./: .gitignore  Dockerfile  README.md  YiAim.Cms.sln  docker-compose.yml
abp_tutorial/: README.md
src/YiAim.Cms.Application/: CmsAppService.cs  CmsApplicationAutoMapperProfile.cs  CmsApplicationModule.cs  YiAim.Cms.Application.csproj
src/YiAim.Cms.Application.Contracts/: CmsApplicationContractsModule.cs  CmsDtoExtensions.cs  YiAim.Cms.Application.Contracts.csproj
src/YiAim.Cms.Application.Contracts/Authorize/: AuthUserBaseInfo.cs  IAuthorizeService.cs  IOAuthService.cs
src/YiAim.Cms.Application.Contracts/Authorize/OAuth/: GithubAuthDto.cs
src/YiAim.Cms.Application.Contracts/Blogs/Anthology/: AnthologyDto.cs  IAnthologyService.cs
src/YiAim.Cms.Application.Contracts/Blogs/Blog/: AddBlogInput.cs  BaseBlogDto.cs  BlogDetailDto.cs  CreateBlogInput.cs  IBlogService.cs  PageBlogDto.cs  UpdateBlogCategoryInput.cs  UpdateBlogInput.cs
src/YiAim.Cms.Application.Contracts/Blogs/Category/: CategoryDto.cs  ICategoryService.cs
src/YiAim.Cms.Application.Contracts/Blogs/Tag/: ITagService.cs  TagDto.cs
src/YiAim.Cms.Application.Contracts/Common/: BatchDeleteIdsInput.cs  IPageRequestRequest.cs
src/YiAim.Cms.Application.Contracts/Files/: FileUploadInput.cs  IFileAppService.cs
src/YiAim.Cms.Application.Contracts/Permissions/: CmsPermissionDefinitionProvider.cs  CmsPermissions.cs
src/YiAim.Cms.Application/Authorize/: AuthorizeService.cs  StateManager.cs  ThirdOAuthServiceBase.cs
src/YiAim.Cms.Application/Authorize/OAuth/: GithubService.cs
src/YiAim.Cms.Application/Blogs/: AnthologyService.cs  BlogService.cs  CategoryService.cs  TagService.cs
src/YiAim.Cms.Application/Files/: FileAppService.cs  FileOptions.cs
src/YiAim.Cms.Application/Properties/: AssemblyInfo.cs
src/YiAim.Cms.DbMigrator/: CmsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  YiAim.Cms.DbMigrator.csproj  appsettings.json
src/YiAim.Cms.Domain/: CmsConsts.cs  CmsDomainModule.cs  YiAim.Cms.Domain.csproj
src/YiAim.Cms.Domain.Shared/: CmsDomainErrorCodes.cs  CmsDomainSharedModule.cs  CmsGlobalFeatureConfigurator.cs  CmsModuleExtensionConfigurator.cs  GlobalConstant.cs  YiAim.Cms.Domain.Shared.csproj
src/YiAim.Cms.Domain.Shared/Blogs/: BlogPostStatus.cs  FileLocationType.cs  FileTypeFormat.cs
src/YiAim.Cms.Domain.Shared/Extensions/: UtilTools.cs
src/YiAim.Cms.Domain.Shared/Localization/: CmsResource.cs
src/YiAim.Cms.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/YiAim.Cms.Domain.Shared/Options/: AccessTokenBase.cs  AppOptions.cs  AuthorizeOptions.cs
src/YiAim.Cms.Domain.Shared/Users/: LoginType.cs
src/YiAim.Cms.Domain/Blogs/: Anthology.cs  AnthologyInBlog.cs  Blog.cs  Category.cs  Material.cs  Tag.cs  TagMap.cs
src/YiAim.Cms.Domain/Blogs/IRepositories/: IBlogRepository.cs
src/YiAim.Cms.Domain/Common/: ITaxis.cs
src/YiAim.Cms.Domain/Data/: CmsDbMigrationService.cs  ICmsDbSchemaMigrator.cs  NullCmsDbSchemaMigrator.cs
src/YiAim.Cms.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/YiAim.Cms.Domain/Properties/: AssemblyInfo.cs
src/YiAim.Cms.Domain/Settings/: CmsSettingDefinitionProvider.cs  CmsSettings.cs
src/YiAim.Cms.Domain/Users/: AppUserThirdAuth.cs
src/YiAim.Cms.EntityFrameworkCore/: YiAim.Cms.EntityFrameworkCore.csproj
src/YiAim.Cms.EntityFrameworkCore/EntityFrameworkCore/: CmsDbContext.cs  CmsDbContextFactory.cs  CmsEfCoreEntityExtensionMappings.cs  CmsEntityFrameworkCoreModule.cs  EntityFrameworkCoreCmsDbSchemaMigrator.cs
src/YiAim.Cms.EntityFrameworkCore/Migrations/: 20221019082505_init.Designer.cs  20221019082505_init.cs  20221027085002_Initial.Designer.cs  20221027085002_Initial.cs  20221029022203_29.Designer.cs  20221029022203_29.cs  20221110023307_1110.Designer.cs  20221110023307_1110.cs  20221121084954_1122.Designer.cs  20221121084954_1122.cs  20221124102037_1124.Designer.cs  20221124102037_1124.cs  20221124102330_1125.Designer.cs  20221124102330_1125.cs  CmsDbContextModelSnapshot.cs
src/YiAim.Cms.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/YiAim.Cms.EntityFrameworkCore/Repositories/: BlogRepository.cs
src/YiAim.Cms.HttpApi/: CmsHttpApiModule.cs  YiAim.Cms.HttpApi.csproj
src/YiAim.Cms.HttpApi.Client/: CmsHttpApiClientModule.cs  YiAim.Cms.HttpApi.Client.csproj
src/YiAim.Cms.HttpApi/Controllers/: CmsController.cs  FileController.cs  HelloAbpController.cs  UEditorController.cs  YiAimTokenController.cs
src/YiAim.Cms.HttpApi/Models/Test/: TestModel.cs
src/YiAim.Cms.UI.Admin/: README.md  package.json  vue.config.js
src/YiAim.Cms.UI.Admin/src/: main.js  permission.js
src/YiAim.Cms.Web/: CmsBrandingProvider.cs  CmsWebAutoMapperProfile.cs  CmsWebModule.cs  Program.cs  YiAim.Cms.Web.csproj  appsettings.json  uEditorConfig.json
src/YiAim.Cms.Web/Controllers/: HomeController.cs
src/YiAim.Cms.Web/Menus/: CmsMenuContributor.cs  CmsMenus.cs
src/YiAim.Cms.Web/Pages/: Category.cshtml  (+8 more)
test/YiAim.Cms.Application.Tests/: CmsApplicationTestBase.cs  CmsApplicationTestModule.cs  YiAim.Cms.Application.Tests.csproj
test/YiAim.Cms.Application.Tests/Samples/: SampleAppServiceTests.cs
test/YiAim.Cms.Domain.Tests/: CmsDomainTestBase.cs  CmsDomainTestModule.cs  YiAim.Cms.Domain.Tests.csproj
test/YiAim.Cms.EntityFrameworkCore.Tests/: YiAim.Cms.EntityFrameworkCore.Tests.csproj
test/YiAim.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/: CmsEntityFrameworkCoreTestBase.cs  CmsEntityFrameworkCoreTestModule.cs
test/YiAim.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/YiAim.Cms.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CmsConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  YiAim.Cms.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/YiAim.Cms.TestBase/: CmsTestBase.cs  CmsTestBaseModule.cs  CmsTestDataSeedContributor.cs  YiAim.Cms.TestBase.csproj
test/YiAim.Cms.Web.Tests/: CmsWebTestBase.cs  CmsWebTestModule.cs  CmsWebTestStartup.cs  WebContentDirectoryFinder.cs  YiAim.Cms.Web.Tests.csproj
test/YiAim.Cms.Web.Tests/Pages/: Index_Tests.cs
(+75 files in other folders)
