<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YiAim.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiAim.Cms.Domain\YiAim.Cms.Domain.csproj" />
    <ProjectReference Include="..\YiAim.Cms.Application.Contracts\YiAim.Cms.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

</Project>
