<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YiAim.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiAim.Cms.Application.Contracts\YiAim.Cms.Application.Contracts.csproj" />
    <ProjectReference Include="..\YiAim.Cms.Domain\YiAim.Cms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.0" />
  </ItemGroup>

</Project>
